#!/bin/bash
#SBATCH --ntasks=1 # Run 1 task
#SBATCH --nodes=1 # Run the task on a single node
#SBATCH --gres=gpu:2 # Request both GPUs
#SBATCH --cpus-per-task=1 # Request 2 CPUs
#SBATCH --output=output.log
#SBATCH --mem=50g
#SBATCH --time=01:00:00

module load compilers/cuda/9.2
. ~/miniconda/etc/profile.d/conda.sh
conda activate style
startt=$(date +"%T")
python neural_style.py --content_img golden_gate.jpg --content_img_dir image_input --style_imgs starry-night.jpg --style_imgs_dir styles --max_size 1024 --max_iterations 1000 --device /gpu:0 /gpu:1 --verbose
endt=$(date +"%T")
echo "Start to finish time: $startt -> $endt"