#!/bin/bash
#SBATCH --ntasks=1 # Run 1 task
#SBATCH --nodes=1 # Run the task on a single node
#SBATCH --gres=gpu:1 # Request both GPUs
#SBATCH --cpus-per-task=1 # Request 2 CPUs
#SBATCH --output=output.log
#SBATCH --mem=50g
#SBATCH --time=01:00:00

module load compilers/cuda/9.2
. ~/miniconda/etc/profile.d/conda.sh
conda activate style

python neural_style.py --content_img golden_gate.jpg --content_img_dir image_input --optimizer adam --style_imgs starry-night.jpg --style_imgs_dir styles --max_size 512 --max_iterations 1000 --device /gpu:0 --verbose